SECRET_KEY = '$)qsyduv4a!ft%7xwjcw4-iodc$_#uu4%ssps)0l=vg@ic(y5r'
DEBUG = True
PASSWORD = 'dc41a4f5'
API_SECRET = 'mGYACVDpcFWvMt4B1o2278Q5Xn8'
API_KEY = '742519412995859'
CLOUDINARY_URL= 'https://res.cloudinary.com/dsmeblog/image/upload/v1/'
CLEARDB_DATABASE_URL = 'mysql://b795b42c6c5abd:dc41a4f5@us-cdbr-east-04.cleardb.com/heroku_53e9a46083400e6?reconnect=true'